##Check examples ResInd

library(resInd)
library(bfastSpatial)

workdirNDVI <- "G:/Thesis_data/NDVI"

setwd(workdirNDVI)

# NDVI<-brick("NDVI.grd")

# When excluding negative values the warning In sqrt(fr) : NaNs produced is avoided in SOME cases 
### Turns out it actually doesnt matter that much, I just get this sometimes
NDVI <- brick("NDVI_no_neg.grd")

dates<-as.Date(substr(names(NDVI),5,12),format="%Y%m%d")

# pixels on which I will test
plot(NDVI[[1]],addfun=points(x=c(-7.144,-7.303,-7.148,-7.279,-7.103,-7.194,-7.224),y=c(31.092,31.228,31.274,31.293,31.337,31.182,31.347),col="red",pch=22,cex=1,bg="red"))
raster::cellFromXY(NDVI,cbind(c(-7.144,-7.303,-7.148,-7.279,-7.103,-7.194,-7.224),c(31.092,31.228,31.274,31.293,31.337,31.182,31.347)))##Rund function resIndSpatial on test raster set
# Output, these are the targetCells
# [1] 1438029  754302  523424  427738  207815  986018  157074


##Select target pixel from raster stack
targcell1 <- 1438029
targcell2 <- 754302
targcell3 <- 523424
targcell4 <- 427738
targcell5 <- 207815
targcell6 <- 986018
targcell7 <- 157074

x1 <- as.vector(NDVI[targcell1])
x2 <- as.vector(NDVI[targcell2])
x3 <- as.vector(NDVI[targcell3])
x4 <- as.vector(NDVI[targcell4])
x5 <- as.vector(NDVI[targcell5])
x6 <- as.vector(NDVI[targcell6])
x7 <- as.vector(NDVI[targcell7])

##Extract vector of NDVI values for targcell and plot time series.
x <- as.vector(NDVI[targcell])
plot(dates,x, ylab='NDVI', xlab='year', main='targcell', ylim=c(0,1))

decimal_date(as.Date("1-10-1998",format="%d-%m-%Y"))
decimal_date(as.Date("30-09-2001",format="%d-%m-%Y"))
##Run function "resInd" for one pixel
##Should return a plot and a vector y containing 14 values
windows() #if you work on windows PC this opens separate plot window
y <- resInd(x, dates,type="irregular", order=1, dr=c(1998.748,2001.745), drd=1998.748, plot=TRUE)

# More NANs produced when the order is 2 than when the order is 1
y1 <- resInd(x1, dates, type='irregular', sc=1, order=2, 
             formula = response ~ (trend + harmon),
             h=1/10, plevel=0.05,
             dr=c(1998.748,2001.745), drd=1998.748, 
             s=3,plot=TRUE)
y2 <- resInd(x2, dates, type='irregular', sc=1, order=2, 
             formula = response ~ (trend + harmon),
             h=1/5, plevel=0.05,
             dr=c(1998.748,2001.745), drd=1998.748, 
             s=3,plot=TRUE)
y3 <- resInd(x3, dates, type='irregular', sc=1, order=2, 
             formula = response ~ (trend + harmon),
             h=1/5, plevel=0.05,
             dr=c(1998.748,2001.745), drd=1998.748, 
             s=3,plot=TRUE)
y4 <- resInd(x4, dates, type='irregular', sc=1, order=2, 
             formula = response ~ (trend + harmon),
             h=1/5, plevel=0.05,
             dr=c(1998.748,2001.745), drd=1998.748, 
             s=3,plot=TRUE)
y5 <- resInd(x5, dates, type='irregular', sc=1, order=2, 
             formula = response ~ (trend + harmon),
             h=1/5, plevel=0.05,
             dr=c(1998.748,2001.745), drd=1998.748, 
             s=3,plot=TRUE)
y6 <- resInd(x6, dates, type='irregular', sc=1, order=2, 
             formula = response ~ (trend + harmon),
             h=1/5, plevel=0.05,
             dr=c(1998.748,2001.745), drd=1998.748, 
             s=3,plot=TRUE)
y7 <- resInd(x7, dates, type='irregular', sc=1, order=2, 
             formula = response ~ (trend + harmon),
             h=1/5, plevel=0.05,
             dr=c(1998.748,2001.745), drd=1998.748, 
             s=3,plot=TRUE)


xS <- crop(NDVI,extent(-7.256, -7.255, 31.204, 31.205))
xS1 <- crop(NDVI,extent(-7.156, -7.155, 31.254, 31.255))
xStest <- crop(NDVI,extent(-7.255, -7.250, 31.200, 31.205))

##Returns raster Brick with one layer for each output parameter

### read literature on h - set up different tests
### read bfast manual on order and set up different tests -- look at timeseries, what do I think
### determine the actual hydrological year.

yS <- resIndSpatial(xS, dates,
                    type='irregular', sc=1, order=2, 
                    formula = response ~ (trend + harmon),
                    h=0.15, plevel=0.05,
                    dr=c(1998.748,2001.745), drd=1998.748, s=3)
yS1 <- resIndSpatial(xS1, dates,
                     type='irregular', sc=1, order=2, 
                     formula = response ~ (trend + harmon),
                     h=1/10, plevel=0.05,
                     dr=c(1998.748,2001.745), drd=1998.748, s=3)

yStest <- resIndSpatial(xStest, dates,
                        type='irregular', sc=1, order=2, 
                        formula = response ~ (trend + harmon),
                        h=1/10, plevel=0.05,
                        dr=c(1998.748,2001.745), drd=1998.748, s=3)


##You can plot individual output layers:
plot(yS$BPNumb) ##plot of number of breakpoitns
plot(yS$RecTrend) ## plot of recovery trend after drought breakpoint

